[isort]
known_first_party=deidentify

[pylint.TYPECHECK]
ignored-modules=spacy.symbols, spacy.gold, spacy.training, spacy.matcher, spacy.tokens.doc

[coverage:report]
exclude_lines =
    def arg_parser
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    def __repr__
    def __str__
    def __unicode__
